# FinalExerciseApiAutomation

./: README.md  pom.xml
src/test/java/base/model/: PojoBankUser.java
src/test/java/base/requests/: Request.java
src/test/java/base/utils/: BaseTest.java
src/test/java/test/: BankTransactionsTests.java
src/test/resources/: SuiteTest.xml
